<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>sparksfoundationbank</title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(242, 249, 249);
            background-image: url("good2.avif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            padding: 2px;
            height: 300px;
            width: 300px;
            background-color: rgb(252, 252, 252);
            color: rgb(39, 39, 162);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 8px solid #9980B3;
            border-radius: 8px;
            flex-wrap: wrap;
            font-family: 'Lobster', cursive;
            font-family: 'Blaka Ink', cursive;
            font-size: 20px;
            font-variation-settings: 'wght' 850;
            background-image: url("inside_div.avif");
            animation-name: widthAnimate;
            animation-duration: 5s;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .b2 {
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            font-family: 'Lobster', cursive;
            font-family: 'Blaka Ink', cursive;
            font-size: 20px;
            font-variation-settings: 'wght' 850;
            background-color: rgb(252, 252, 252);
            color: rgb(39, 39, 162);
        }

        .b3 {
            padding: 2px;
            display: flex;
            flex-wrap: wrap;
            font-family: 'Lobster', cursive;
            font-family: 'Blaka Ink', cursive;
            font-size: 20px;
            font-variation-settings: 'wght' 850;
            background-color: rgb(252, 252, 252);
            color: rgb(39, 39, 162);
        }

        .login-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f0f0f0;
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 4px;
            position: absolute;
            bottom: 25px; /* Adjust the distance from the bottom */
            left: 50%; /* Align to the horizontal center */
            transform: translateX(-50%); /* Adjust for center alignment */
        }
        .login-button:hover {
            background-color: #08e0f8; /* Change the background color on hover */
            color: #0b0b0b; 
        }
        @keyframes widthAnimate {
            from {
                width: 300px;
            }

            to {
                width: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="b2">WELCOME TO
                <div class="b3">SPARKS FOUNDATION BANK</div>
            </div>
        </div>
        <a href="login.html" class="login-button">Login</a>
    </div>

</body>

</html>
